VITE_SUPABASE_PROJECT_ID="znfguvmzqeurtuotpksz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZmd1dm16cWV1cnR1b3Rwa3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTcxMzAsImV4cCI6MjA3ODI3MzEzMH0.BKGgsoaRM3yerTgno8mIJnbbvynyClZ9yoIDJwCX0BI"
VITE_SUPABASE_URL="https://znfguvmzqeurtuotpksz.supabase.co"
